

				  [48;5;16;38;5;16m███[49;39m                      [00m
				[48;5;16;38;5;16m██[48;5;143;38;5;143m███[48;5;16;38;5;16m█[49;39m                     [00m
				[48;5;16;38;5;16m██[48;5;143;38;5;184m▄[38;5;143m██[48;5;16;38;5;16m█[49m▄▄[39m                   [00m
			       [48;5;16;38;5;16m███[48;5;226;38;5;226m███[48;5;184;38;5;184m█[48;5;16;38;5;16m██[49;39m                   [00m
			       [48;5;16;38;5;16m█[48;5;226;38;5;226m█████[48;5;184m▄[48;5;16;38;5;184m▄▄[38;5;16m█[49;39m                  [00m
	     [38;5;16m▄▄▄▄[39m            [38;5;16m▄▄[48;5;16m█[48;5;226m▄▄[38;5;226m█[38;5;16m▄▄▄[48;5;184m▄▄[48;5;16m█[49;39m            [38;5;16m▄▄▄▄▄[39m [00m
	   [48;5;16;38;5;16m██[48;5;231;38;5;231m███[48;5;16;38;5;16m███[49;39m         [48;5;16;38;5;16m█[48;5;231;38;5;231m█████[48;5;16;38;5;16m█[48;5;231;38;5;231m█████[48;5;16;38;5;16m███[49;39m         [48;5;16;38;5;16m███[48;5;231;38;5;231m███[48;5;16;38;5;16m█[49;39m[00m
	   [48;5;16;38;5;16m██[48;5;231;38;5;231m███[38;5;16m▄[48;5;16m██[49;39m         [48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16m▄[48;5;231m██[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16m▄[48;5;231m██[48;5;16;38;5;16m███[49;39m         [48;5;16;38;5;16m█[48;5;231m▄▄[38;5;231m███[48;5;16;38;5;16m█[49;39m[00m
	   [38;5;16m▀▀[48;5;231m▄▄▄[48;5;16m███[49;39m         [38;5;16m▀[48;5;231m▄▄▄▄▄[48;5;16;38;5;226m▄[48;5;231;38;5;16m▄▄▄▄▄[48;5;16;38;5;184m▄[38;5;16m██[49;39m         [48;5;16;38;5;16m███[48;5;231m▄▄▄[49m▀[39m[00m
		 [48;5;16;38;5;16m█████[49;39m       [48;5;16;38;5;16m██[48;5;226;38;5;226m███████[48;5;143;38;5;143m██[48;5;16;38;5;16m███[49;39m      [48;5;16;38;5;16m████[49;39m      [00m
		    [38;5;16m▀▀▀[48;5;16m██[49m▄▄▄[39m [48;5;16;38;5;16m██[38;5;196m▄▄▄▄▄▄▄[48;5;196;38;5;16m▄▄[48;5;16;38;5;184m▄[38;5;16m██[49;39m [38;5;16m▄▄[48;5;16m█[49m▀▀▀[39m         [00m
		       [38;5;16m▀▀▀[48;5;16m██[49m▄[48;5;16m██[48;5;196m▄[38;5;196m█████[38;5;16m▄[48;5;16;38;5;226m▄▄[48;5;184;38;5;184m█[48;5;16;38;5;16m██[49m▄[48;5;16m██[49m▀[39m            [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m█[48;5;16;38;5;16m█████[48;5;226;38;5;226m███[48;5;184;38;5;184m█[48;5;16;38;5;16m██[49;39m                [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m███████[48;5;184;38;5;184m███[48;5;16;38;5;16m██[49;39m                [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m███████[48;5;184;38;5;184m██[38;5;16m▄[48;5;16m██[49;39m                [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m███████[48;5;184;38;5;184m██[48;5;16;38;5;16m█[49;39m                  [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m██████[48;5;184;38;5;184m█[38;5;16m▄▄[48;5;16m█[49;39m                  [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m████[38;5;184m▄▄[48;5;184m█[48;5;16;38;5;16m██[49m▀[39m                  [00m
			     [48;5;16;38;5;16m██[48;5;226;38;5;226m███[48;5;184;38;5;184m███[48;5;16;38;5;16m███[49;39m                   [00m
			     [38;5;16m▀▀[48;5;16m███[48;5;184m▄[48;5;16m███[49;39m                     [00m
			       [48;5;16;38;5;16m█[49m▀▀▀▀▀[48;5;16m█[49;39m                     [00m
			     [48;5;16;38;5;16m███[49;39m     [48;5;16;38;5;16m███[49;39m                   [00m
			     [48;5;16;38;5;16m██[49;39m       [48;5;16;38;5;16m██[49;39m                   [00m
			 [38;5;16m▄▄▄▄[48;5;16m██[49m▄[39m     [38;5;16m▄[48;5;16m██[49m▄▄▄▄[39m               [00m
		      [48;5;16;38;5;16m███[48;5;231;38;5;231m██████[48;5;16;38;5;16m█[49;39m     [48;5;16;38;5;16m█[48;5;231;38;5;231m██████[48;5;16;38;5;16m███[49;39m            [00m
		      [48;5;16;38;5;16m█[48;5;231m▄▄▄▄▄▄[49m▀▀▀[39m     [38;5;16m▀▀▀[48;5;231m▄▄▄▄▄▄[48;5;16m█[49;39m            [00m
		      [38;5;16m▀▀▀▀▀▀▀[39m           [38;5;16m▀▀▀▀▀▀▀[39m            [00m
							   [00m
