

		    [38;5;16m▄▄▄▄▄▄▄▄[48;5;16;38;5;112m▄▄▄▄▄[49;38;5;16m▄▄[39m [00m
		   [38;5;16m▄[48;5;16;38;5;112m▄▄▄▄▄[38;5;16m██[38;5;112m▄[48;5;112m█████[48;5;16;38;5;16m██[49;39m [00m
		  [38;5;16m▄[48;5;16;38;5;112m▄[48;5;112m████[38;5;16m▄[48;5;16;38;5;112m▄▄[48;5;112m████[38;5;16m▄▄[49m▀▀[39m [00m
		  [48;5;16;38;5;16m█[48;5;112;38;5;112m███[48;5;16;38;5;16m█████████[49;39m     [00m
		  [48;5;16;38;5;16m█[38;5;224m▄[38;5;16m██[48;5;224;38;5;224m██[38;5;16m▄[38;5;224m██[38;5;16m▄[38;5;224m██[48;5;16;38;5;16m█[49;39m     [00m
		  [48;5;16;38;5;16m█[48;5;224;38;5;224m█[48;5;16m▄▄[48;5;224m██[48;5;16;38;5;16m█[48;5;224;38;5;224m██[48;5;16;38;5;16m█[48;5;224;38;5;224m██[48;5;16;38;5;16m█[49;39m     [00m
		  [38;5;16m▀[48;5;224m▄[38;5;224m██[38;5;16m▄▄[48;5;16;38;5;224m▄[48;5;224m██[48;5;16m▄[48;5;224;38;5;16m▄▄[49m▀[39m     [00m
		[38;5;16m▄▄[48;5;16;38;5;112m▄▄[48;5;224;38;5;16m▄▄[38;5;224m██[48;5;16m▄▄▄[48;5;224;38;5;16m▄[48;5;16;38;5;112m▄▄[49;38;5;16m▄[39m     [00m
	      [38;5;16m▄▄[48;5;16;38;5;224m▄▄[48;5;112;38;5;16m▄[38;5;112m█[48;5;16m▄▄[48;5;224;38;5;16m▄▄▄▄▄[48;5;16;38;5;112m▄[48;5;112;38;5;16m▄▄[48;5;16;38;5;224m▄[49;38;5;16m▄▄[39m   [00m
	    [38;5;16m▄▄[48;5;16;38;5;224m▄▄[48;5;224m██[48;5;16m▄[48;5;112;38;5;16m▄[38;5;112m██[48;5;16m▄▄▄▄▄[48;5;112m█[48;5;16;38;5;16m██[48;5;224;38;5;224m█[48;5;16;38;5;16m██[49;39m   [00m
	    [48;5;16;38;5;16m██[48;5;224;38;5;224m█████[48;5;16;38;5;16m█[48;5;112;38;5;112m████████[48;5;16;38;5;16m██[48;5;224;38;5;224m███[48;5;16;38;5;16m██[49;39m [00m
	   [48;5;16;38;5;16m█[48;5;224;38;5;224m████[38;5;16m▄▄[48;5;16m█[38;5;112m▄[48;5;112;38;5;16m▄▄[38;5;112m█████[38;5;16m▄[48;5;16m██[48;5;224;38;5;224m███[48;5;16m▄▄[49;38;5;16m▄[39m[00m
	   [38;5;16m▀[48;5;224m▄▄[38;5;224m██[48;5;16m▄▄[38;5;16m█[48;5;112;38;5;112m█[48;5;16m▄▄[48;5;112m█████[48;5;16;38;5;16m█[49m▀▀[48;5;224m▄[38;5;224m████[48;5;16;38;5;16m█[49;39m[00m
	    [48;5;16;38;5;16m██[48;5;224;38;5;224m████[48;5;16m▄[48;5;112;38;5;16m▄[38;5;112m███████[48;5;16;38;5;16m█[49;39m  [48;5;16;38;5;16m█[48;5;224;38;5;224m████[48;5;16;38;5;16m█[49;39m[00m
	      [48;5;16;38;5;16m██[48;5;224;38;5;224m████[48;5;16;38;5;16m███████[49;39m    [48;5;16;38;5;16m████[49;39m [00m
	      [38;5;16m▀▀[48;5;224m▄▄▄▄[48;5;16;38;5;112m▄▄[48;5;112m██[38;5;16m▄[48;5;16m██[49;39m         [00m
		[38;5;16m▀▀[48;5;16m█[38;5;112m▄[48;5;112m████[48;5;16m▄[38;5;16m██[49;39m         [00m
		  [48;5;16;38;5;16m█[48;5;112;38;5;112m█████[38;5;16m▄[48;5;16m██[49;39m         [00m
		[38;5;16m▄▄[48;5;16;38;5;224m▄[38;5;16m█[48;5;112m▄▄[48;5;16m██[48;5;224;38;5;224m███[48;5;16m▄[49;38;5;16m▄▄▄[48;5;16;38;5;112m▄▄▄▄[49;38;5;16m▄[39m[00m
		[48;5;16;38;5;16m██[48;5;224;38;5;224m█[48;5;16m▄[38;5;16m████[48;5;224m▄[38;5;224m███[48;5;16;38;5;16m██[38;5;112m▄[48;5;112m██[38;5;16m▄▄[49m▀[39m[00m
	      [38;5;16m▄▄[48;5;16;38;5;224m▄▄[48;5;224m██[48;5;16;38;5;16m██[49m▀▀▀[48;5;224m▄▄▄[48;5;16;38;5;112m▄▄[48;5;112m█[38;5;16m▄▄[49m▀▀[39m [00m
	      [48;5;16;38;5;16m██[48;5;224;38;5;224m███[48;5;16;38;5;16m█[49;39m       [48;5;16;38;5;16m█[48;5;112;38;5;112m██[48;5;16;38;5;16m█[49;39m     [00m
	    [48;5;16;38;5;16m██[48;5;112;38;5;112m██[48;5;16m▄▄▄[49;38;5;16m▄[39m        [38;5;16m▀▀[39m      [00m
	    [38;5;16m▀▀[48;5;112m▄▄[38;5;112m███[48;5;16m▄[49;38;5;16m▄▄[39m              [00m
	      [38;5;16m▀▀[48;5;112m▄▄▄▄[48;5;16m██[49;39m              [00m
				    [00m
