

          [38;5;16m▄▄▄▄▄[39m            [00m
         [48;5;16;38;5;16m█[38;5;34m▄[48;5;46m▄[48;5;34;38;5;46m▄[48;5;28;38;5;34m▄[48;5;16;38;5;28m▄[38;5;16m█[49m▄[39m          [00m
         [48;5;16;38;5;16m█[48;5;46;38;5;34m▄[48;5;34;38;5;46m▄[38;5;34m█[48;5;46m▄[48;5;34;38;5;46m▄[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49m▄[39m         [00m
         [48;5;16;38;5;16m█[48;5;34m▄[38;5;34m█[48;5;46;38;5;46m█[48;5;34;38;5;34m█[48;5;46m▄[48;5;34;38;5;46m▄[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49m▄[39m        [00m
         [38;5;16m▄[48;5;16m█[48;5;34m▄[48;5;46m▄[48;5;34m▄[38;5;34m█[48;5;46;38;5;46m█[48;5;34;38;5;34m█[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49;39m       [38;5;231m▄[39m[00m
        [48;5;16;38;5;16m█[48;5;231m▄[48;5;16m█[48;5;231m▄[38;5;231m██[48;5;16;38;5;16m█[48;5;46;38;5;46m█[48;5;34;38;5;34m█[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49;39m        [00m
        [38;5;16m▀[48;5;231m▄[48;5;16m█[48;5;231m▄▄▄[48;5;16;38;5;34m▄[48;5;46;38;5;46m█[48;5;34;38;5;16m▄[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49;39m        [00m
          [48;5;16;38;5;16m█[48;5;34m▄[48;5;46m▄[48;5;34m▄[48;5;16;38;5;196m▄▄[38;5;16m█[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49;39m        [00m
           [48;5;16;38;5;16m█[48;5;196;38;5;196m█[38;5;16m▄▄[48;5;16;38;5;46m▄[48;5;34;38;5;34m█[48;5;28;38;5;28m█[48;5;16;38;5;16m█[49;39m        [00m
    [38;5;16m▄▄▄[39m   [48;5;16;38;5;16m█[38;5;34m▄[38;5;46m▄[48;5;34;38;5;34m██[48;5;46;38;5;46m█[48;5;34;38;5;28m▄[48;5;28;38;5;16m▄[48;5;16m█[49;39m [38;5;16m▄▄▄[39m    [00m
   [48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16m▄[38;5;16m█[49;39m [48;5;16;38;5;16m█[38;5;34m▄[48;5;34m█[48;5;46;38;5;46m█[48;5;34;38;5;34m█[48;5;46;38;5;46m█[48;5;34;38;5;28m▄[48;5;28;38;5;16m▄[48;5;16m█[49;39m [48;5;16;38;5;16m█[38;5;231m▄[48;5;231m██[48;5;16;38;5;16m█[49;39m   [00m
   [38;5;16m▀[48;5;231m▄▄[48;5;16m█[49m▀[48;5;16m█[38;5;34m▄[48;5;34m█[48;5;46;38;5;46m█[48;5;34;38;5;34m█[38;5;46m▄[48;5;46;38;5;28m▄[48;5;28;38;5;16m▄[48;5;16m█[49;39m  [48;5;16;38;5;58m▄[38;5;16m█[48;5;231m▄▄[49m▀[39m   [00m
      [48;5;58;38;5;58m█[49m▄[48;5;16;38;5;16m█[48;5;28m▄[48;5;46;38;5;28m▄[48;5;34m▄[38;5;16m▄[48;5;28m▄[48;5;16m█[49m▀[48;5;58;38;5;58m█[49m▄[48;5;58m█[49m▀[39m       [00m
    [38;5;16m▄[48;5;58m▄▄[49;38;5;58m▀[39m [38;5;16m▀▀▀▀[38;5;58m▀▀[48;5;58m█[38;5;16m▄▄[49m▄[39m        [00m
   [48;5;16;38;5;16m█[48;5;231;38;5;231m███[48;5;16m▄▄[38;5;16m█[49;39m   [48;5;16;38;5;16m█[38;5;231m▄▄[48;5;231m███[48;5;16;38;5;16m█[49;39m       [00m
    [38;5;16m▀▀▀▀▀▀[39m   [38;5;16m▀▀▀▀▀▀[39m        [00m
                           [00m
