

		[38;5;235m▄▄▄▄▄[39m      [00m
	       [38;5;235m▄[48;5;235m█[48;5;16;38;5;208m▄[38;5;16m██[48;5;235m▄[38;5;235m█[49;39m     [00m
	       [38;5;235m▀[48;5;208;38;5;208m█[38;5;16m▄[38;5;208m█[48;5;16;38;5;16m█[38;5;208m▄[48;5;235;38;5;235m█[49;39m     [00m
	       [38;5;208m▀[48;5;208m█████[48;5;235;38;5;235m█[49;39m     [00m
	   [38;5;208m▄[48;5;208m█[49m▀[39m  [38;5;208m▀[48;5;208;38;5;235m▄[38;5;208m█[38;5;231m▄[48;5;235;38;5;231m▄[49m▄▄[39m    [00m
	   [48;5;208;38;5;208m██[49m▀[39m [38;5;235m▄[48;5;235;38;5;208m▄[48;5;231m▄[48;5;231;38;5;231m█[38;5;16m▄[48;5;16m██[48;5;235m▄[48;5;231;38;5;235m▄[49;38;5;231m▄[39m  [00m
	   [48;5;208;38;5;208m██[49m▄[48;5;235;38;5;235m█[48;5;208;38;5;16m▄[38;5;208m██[48;5;231;38;5;231m█[48;5;16;38;5;16m██[38;5;208m▄▄[38;5;16m█[48;5;231;38;5;231m█[49;39m  [00m
	   [38;5;208m▀[48;5;208m███[48;5;16;38;5;16m█[48;5;208m▄[38;5;208m█[48;5;231m▄[48;5;16;38;5;16m█[48;5;208;38;5;208m████[48;5;231;38;5;231m█[49;39m  [00m
	    [38;5;208m▀[48;5;208;38;5;231m▄[48;5;231;38;5;231m███[48;5;208m▄[38;5;208m█████[48;5;231;38;5;231m█[48;5;231;38;5;231m█[49;39m  [00m
	   [38;5;231m▄[48;5;231m█[38;5;231m▄[48;5;231m█[38;5;231m▄▄▄[38;5;231m█[48;5;208;38;5;16m▄▄▄[48;5;231;38;5;231m██[48;5;231;38;5;231m█[49;39m  [00m
	   [48;5;231;38;5;231m█[48;5;231m▄[38;5;231m██[48;5;231;38;5;231m█[49;39m [38;5;231m▀▀[48;5;231m█[48;5;231;38;5;231m█[48;5;16m▄▄▄[48;5;235;38;5;231m▄[49;39m  [00m
	    [48;5;231;38;5;231m█[48;5;231;38;5;231m██[48;5;231;38;5;231m█[49;39m   [48;5;231;38;5;231m█[48;5;231;38;5;231m███[38;5;231m▄[48;5;231m█[49;39m  [00m
	    [38;5;231m▀[48;5;231;38;5;208m▄[48;5;231;38;5;173m▄[48;5;173m█[49;38;5;235m▄[39m  [48;5;231;38;5;231m█[48;5;231;38;5;231m██[38;5;231m▄[48;5;231m█[49;39m   [00m
	    [38;5;235m▄[48;5;173m▄▄[48;5;235m█[49m▀[39m  [48;5;231;38;5;231m█[48;5;231;38;5;231m██[48;5;231;38;5;231m█[49;39m    [00m
	   [38;5;235m▀▀▀▀[39m    [38;5;231m▀[48;5;231m█[48;5;231;38;5;231m█[48;5;231m▄[38;5;231m█[49m▄[39m  [00m
		    [38;5;231m▀[48;5;231m█[48;5;231;38;5;231m██[48;5;231;38;5;208m▄[49;39m  [00m
		     [38;5;231m▀▀[48;5;208;38;5;208m█[38;5;173m▄[48;5;173m█[49;38;5;235m▄[39m[00m
		      [38;5;235m▄[48;5;173m▄▄[48;5;235m█[49m▀[39m[00m
		     [38;5;235m▀▀▀▀[39m  [00m
			   [00m
